package com.gavryuskin.sigavryushkin.unisoft.ws.fnsndscaws2.clientserver;

/**
 Created:Gavryuskin S.I. 19.07.2019
 e-mail:parsesignal@yandex.ru
 */

public  class ResponseVariant {
   final  static String [] UL={"Налогоплательщик зарегистрирован в ЕГРН и имел статус действующего в указанную дату",
           "Налогоплательщик зарегистрирован в ЕГРН, но не имел статус действующего в указанную дату",
           "Налогоплательщик зарегистрирован в ЕГРН",
           "Налогоплательщик с указанным ИНН зарегистрирован в ЕГРН, КПП не соответствует ИНН или не указан*",
           "Налогоплательщик с указанным ИНН не зарегистрирован в ЕГРН",
           "Некорректный ИНН",
           "Недопустимое количество символов ИНН",
           "Недопустимое количество символов КПП",
           "Недопустимые символы в ИНН",
           "Недопустимые символы в КПП",
           "некорректный формат даты",
           "некорректная дата (ранее 01.01.1991 или позднее текущей даты)"};

     final static String[] FL= {
            "Налогоплательщик зарегистрирован в ЕГРН и имел статус действующего в указанную дату",
            "Налогоплательщик зарегистрирован в ЕГРН, но не имел статус действующего в указанную дату",
            "Налогоплательщик зарегистрирован в ЕГРН",
            "Налогоплательщик с указанным ИНН не зарегистрирован в ЕГРН",
            "Некорректный ИНН",
            "Недопустимое количество символов ИНН",
            "Недопустимые символы в ИНН",
            "КПП не должен использоваться при проверке ИП",
            "Некорректный формат даты",
            "Некорректная дата (ранее 01.01.1991 или позднее текущей даты)"
    };

   public String getparametrUL(String i){
       return UL[Integer.parseInt(i)];
    }
    public String getparametrFL(String i){
        return FL[Integer.parseInt(i)];
    }


}
